#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Notification
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16655c0800cd8262
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      gaaCallBack is ASSOCIATIVE ARRAY (WithDuplicates) of Procédure
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : DeclareNotificationProcedure
     procedure_id : 1613797230925218402
     type_code : 15
     code : |1-
      Procédure DeclareNotificationProcedure(sNotification is string, pCallBack is Procédure)
      gaaCallBack[sNotification]=pCallBack
     type : 458752
   -
     name : Notify
     procedure_id : 1613797230925283938
     type_code : 15
     code : |1+
      Procédure Notify(sNotification is string, sParameterNotif="")
      
      for i=1 _to_ gaaCallBack[sNotification]..Count
      	pCallBack is Procédure<-gaaCallBack[sNotification,i]
      	pCallBack(sParameterNotif)
      end
      
      
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x15784b0f001cab9f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
